<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page1</title>
  <link rel="stylesheet" media="screen" type="text/css" href="doc.css">
</head>
<body>
  <div class="page">
    <h1>Etape 1 </br> crée sa machine virtuelle sous Debian</h1>
    <p>On commence par, via l'interface de VirtualBox, par cliqué sur "Nouvelle"</p>
    <img src="vm1.png" alt="vm etape 1" height=500px>
    <p>On lui donne le nom que l'on desire et on l'indique sous Linux, Debian 64bit</p>
    <img src="vm2.png" alt="vm etape 2" height=500px>
    <p>On laisse la taille de la mémoire par defaut</p>
    <img src="vm3.png" alt="vm etape 3" height=500px>
    <p>On indique qu'on veut crée un disque virtuel, VDI, dynamiquement alloué</p>
    <img src="vm4.png" alt="vm etape 4" height=500px>
    <img src="vm5.png" alt="vm etape 5" height=500px>
    <img src="vm6.png" alt="vm etape 6" height=500px>
    <p>height=500px>On donne un nom au fichier du disque dur et ou lui aloue 20go d'espace</p>
    <img src="vm7.png" alt="vm etape 7" height=500px>
    <p class="dessusimage">Par rapport a nos choix,on doit selectionner un disque virtuel pour installer l'os, on selectionne donc le debian necessaire</p>
    <img src="vm8.png" alt="vm etape 8" height=500px>
    <img class="finpage" src="vm9.png" alt="vm etape 9" height=500px>
    <a class="middle" href="doc2.html">Etape suivante</h2>
  </div>
</body>
</html>
