<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page2</title>
  <link rel="stylesheet" media="screen" type="text/css" href="doc.css">
</head>
<body>
  <div class="page">
    <h1>Etape 2</br>Configuration de l'os Debian</h1>
    <p>On lance l'instalation, et on selectionne France/français/français ( ou autre en fonction du pays voulu )</p>
    <img src="vm10.png" alt="vm etape 10" height=500px>
    <img src="vm11.png" alt="vm etape 11" height=500px>
    <img src="vm12.png" alt="vm etape 12" height=500px>
    <img src="vm13.png" alt="vm etape 13" height=500px>
    <p>On indique le nom du systeme,le mot de passe root. On indique ensuite le nom de l'utilisateur et son mot de passe</p>
    <img src="vm14.png" alt="vm etape 14" height=500px>
    <img src="vm15.png" alt="vm etape 15" height=500px>
    <img src="vm16.png" alt="vm etape 16" height=500px>
    <img src="vm17.png" alt="vm etape 17" height=500px>
    <p>On indique qu'on veut partitionner les disques. Qu'on selectionne le disque entier ( tout dans une seule partition ) et on valide</p>
    <img src="vm18.png" alt="vm etape 18" height=500px>
    <img src="vm19.png" alt="vm etape 19" height=500px>
    <img src="vm20.png" alt="vm etape 20" height=500px>
    <img src="vm21.png" alt="vm etape 21" height=500px>
    <p>On configure l'outil de gestions de paquets. On choisis la france par defaut,mais on pourrait très bien prendre un mirroir tier.</br>
       On valide la suite par defaut ( on laisse le champ mandataire vide )</p>
    <img src="vm22.png" alt="vm etape 22" height=500px>
    <img src="vm23.png" alt="vm etape 23" height=500px>
    <img src="vm24.png" alt="vm etape 24" height=500px>
    <p>On selectionne les logiciels besoin, en l'occurence, on décoche tout sauf serveur SSH ( si besoin ) et utilitaires usuels du système</p>
    <img src="vm25.png" alt="vm etape 25" height=500px>
    <p>On installe GRUB dans le périphérique /dev/sda</p>
    <img src="vm26.png" alt="vm etape 26" height=500px>
    <img class="finpage" src="vm27.png" alt="vm etape 27" height=500px>
    <a class="prec" href="doc.html">Page precedente</a>
    <a class="suiv" href="doc3.html">Page suivante</a>
  </div>
</body>
</html>
