<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page3</title>
  <link rel="stylesheet" media="screen" type="text/css" href="doc.css">
</head>
<body>
  <div class="page">
    <h1>Etape 3</br>configuration des paquets/droits et SSH</h1>
    <p>On commence tout d'abord par installer les paquets necessaire au bon foctionnement de la VM grace a la commande #apt install:</p>
    <h3>#apt install openssh-server sudo htop multitail screen</h3>
    <p>
      On ajoute ensuite l'utilisateur aux groupes sudo, adm et www-data ( respectivement pour être sudoer, accéder aux logs et modifier</br>
      les fichier du serveur web )</p>
    <h3>
      #usermod -aG sudo [user]</br>
      #usermod -aG www-data [user]</br>
      #usermod -aG adm [user]</br>
    </h3>
    <p>pour l'étape suivante,nous avons besoin de changer la configuration réseau en accès par pont, pour ceci, on passe par</br> l'interface de VirtualBox dans l'onglet configuration</p>
    <img src="vm28.png" alt="vm etape 28" height=500px>
    <p>
      L'étape qui suit nous permettra de nous connecter en ssh depuis notre machine physique, pour ceci, nous avons besoin de</br>
      l'adresse ip de notre VM, pour l'obtenir, on lance la commande #ifconfig</p>
    <img src="vm29.png" alt="vm etape 29" height=500px>
    <p>A partir de la, on copie depuis la machine physique sa clef SSH:</p>
    <h3>$ssh-copy-id [user]@[ip]</h3>
    <p class="end">On peut ensuite s'y connecter, toujours depuis la machine physique grâce a la commande <span>$ssh [user]@[ip]</span></p>
    <a class="prec" href="doc2.html">Page precedente</a>
    <a class="suiv" href="doc4.html">Page suivante</a>
  </div>
</body>
</html>
